server:
  port: 9020
  tomcat:
    threads:
      max: 6

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowType: COUNT_BASED
      slidingWindowSize: 20
      failureRateThreshold: 10
      waitDurationInOpenState: 10s #Cuidado que sin la 's' son milisegundos 
      permittedNumberOfCallsInHalfOpenState: 5
      #recordExceptions:
        #- org.springframework.web.client.HttpServerErrorException      
  instances:
    gestorProductos-buscarProductoYCalificaciones:
      baseConfig: default    

spring:
  application:
    name: "ServicioProductos"
    
  config:
    import: consul:localhost:8500       
  
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instanceId: ${spring.application.name}:${random.value}
      config:
        enabled: true
        fail-fast: true
        watch:
          enabled: true
          delay: 5000  
               
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect